# AOT2012

./: .gitignore  HA5.tex  README.md
de.dailab.aot.sose2012 - Lesson1/: .project  jiactng.log.1  pom.xml  temperatures.csv
de.dailab.aot.sose2012 - Lesson1/src/main/java/de/dailab/aot/sose2012/: Lesson1Starter.java
de.dailab.aot.sose2012 - Lesson1/src/main/java/de/dailab/aot/sose2012/bean/: SimpleReactiveBean.java
de.dailab.aot.sose2012 - Lesson1/src/main/java/de/dailab/aot/sose2012/effectors/: Heating.java
de.dailab.aot.sose2012 - Lesson1/src/main/java/de/dailab/aot/sose2012/ontology/: WinPos.java
de.dailab.aot.sose2012 - Lesson1/src/main/java/de/dailab/aot/sose2012/sensors/: TemperatureSensor.java  Window.java
de.dailab.aot.sose2012 - Lesson1/src/main/java/de/dailab/aot/sose2012/user/: UserAgentBean.java
de.dailab.aot.sose2012 - Lesson2/: .project  jiactng.log.2  pom.xml  temperatures.csv
de.dailab.aot.sose2012 - Lesson2-Observer/: .classpath  .project  jiactng.log.1  jiactng.log.3  pom.xml  temperatures.csv
de.dailab.aot.sose2012 - Lesson2-Observer/src/main/java/de/dailab/aot/sose2012/beans/: FensterAgentBean.java  HeizungsAgentBean.java  RaumKlimaAgentBean.java  ThermoAgentBean.java
de.dailab.aot.sose2012 - Lesson2-Observer/src/main/java/de/dailab/aot/sose2012/effectors/: Heating.java
de.dailab.aot.sose2012 - Lesson2-Observer/src/main/java/de/dailab/aot/sose2012/ontology/: Inform.java  Temperature.java
de.dailab.aot.sose2012 - Lesson2-Observer/src/main/java/de/dailab/aot/sose2012/user/: UserAgentBean.java
de.dailab.aot.sose2012 - Lesson2-Observer/src/main/java/run/: Run.java
de.dailab.aot.sose2012 - Lesson2-Observer/src/main/resources/: configuration.xml
de.dailab.aot.sose2012 - Lesson2/src/main/java/de/dailab/aot/sose2012/beans/: FensterAgentBean.java  HeizungsAgentBean.java  RaumKlimaAgentBean.java  SimpleReactiveBean.java  ThermoAgentBean.java
de.dailab.aot.sose2012 - Lesson2/src/main/java/de/dailab/aot/sose2012/effectors/: Heating.java
de.dailab.aot.sose2012 - Lesson2/src/main/java/de/dailab/aot/sose2012/ontology/: Inform.java  Request.java
de.dailab.aot.sose2012 - Lesson2/src/main/java/de/dailab/aot/sose2012/sensors/: TemperatureInformation.java  TemperatureSensor.java  Window.java
de.dailab.aot.sose2012 - Lesson2/src/main/java/de/dailab/aot/sose2012/user/: UserAgentBean.java  WindowSwitch.java
de.dailab.aot.sose2012 - Lesson3-Broker/: .project  pom.xml
de.dailab.aot.sose2012 - Lesson3-Broker/src/main/java/de/dailab/aot/sose2012/beans/: BrokerAgentBean.java  FensterAgentBean.java  HeizungsAgentBean.java  RaumKlimaAgentBean.java
de.dailab.aot.sose2012 - Lesson3-Broker/src/main/java/de/dailab/aot/sose2012/ontology/: Agree.java  Failure.java  FailureNoMatch.java  FailureProxy.java  HeatingService.java  Hstate.java  Inform.java  InformDone.java  InformDoneProxy.java  Proxy.java  QualityAndReadiness.java  QualityOfService.java  QueryRef.java  Request.java  Temperature.java  WinPos.java  WinService.java
de.dailab.aot.sose2012 - Lesson3-Broker/src/main/java/de/dailab/aot/sose2012/sensors/: TemperatureSensor.java
de.dailab.aot.sose2012 - Lesson3-Broker/src/main/resources/: sharing-config.xml
de.dailab.aot.sose2012 - Lesson3-CN/: .project
de.dailab.aot.sose2012 - Lesson3-CN/src/main/java/de/dailab/aot/sose2012/: Starter.java
de.dailab.aot.sose2012 - Lesson3-CN/src/main/java/de/dailab/aot/sose2012/beans/: FensterAgentBean.java  HeizungsAgentBean.java  RaumKlimaAgentBean.java
de.dailab.aot.sose2012 - Lesson3-CN/src/main/java/de/dailab/aot/sose2012/ontology/: AcceptProposal.java  CallForProposal.java  Failure.java  HeatingService.java  Proposal.java  QualityOfService.java  Refuse.java  RejectProposal.java  Request.java  Task.java
de.dailab.aot.sose2012 - Lesson3-CN/src/main/java/de/dailab/aot/sose2012/sensors/: TemperatureSensor.java  Window.java
de.dailab.aot.sose2012 - Lesson3-CN/src/main/java/de/dailab/aot/sose2012/user/: UserAgentBean.java  WindowSwitch.java
de.dailab.aot.sose2012 - Lesson3-CN/src/main/resources/: sharing-config.xml
de.dailab.aot.sose2012 - Lesson4/: .classpath  .project  pom.xml
de.dailab.aot.sose2012 - Lesson4-RSS2/: .classpath  .project
de.dailab.aot.sose2012 - Lesson4-RSS2/src/main/java/de/dailab/aot/sose2011/: BlackboardStarter.java
de.dailab.aot.sose2012 - Lesson4-RSS2/src/main/java/de/dailab/aot/sose2011/blackboard/: Blackboard.java
de.dailab.aot.sose2012 - Lesson4-RSS2/src/main/resources/: blackboard.xml
de.dailab.aot.sose2012 - Lesson4/src/main/java/de/dailab/aot/sose2011/: BlackboardStarter.java  FeedDisplay.java
de.dailab.aot.sose2012 - Lesson4/src/main/java/de/dailab/aot/sose2011/blackboard/: BlackboardAgentBean.java  BlackboardNodeBean.java
de.dailab.aot.sose2012 - Lesson4/src/main/java/de/dailab/aot/sose2011/specialist/: DownloadAgentBean.java  FeedAgentBean.java  FilterAgentBean.java  InformationAgent.java  InformationAgentBean.java
de.dailab.aot.sose2012 - Lesson4/src/main/java/de/dailab/aot/sose2012/ontology/: IFeed.java  IFeedItem.java
de.dailab.aot.sose2012 - Lesson4/src/main/java/de/dailab/aot/sose2012/utils/: Compare.java
de.dailab.aot.sose2012 - Lesson4/src/main/resources/: blackboard.xml
de.dailab.aot.sose2012 - Lesson5/: .project  pom.xml
de.dailab.aot.sose2012 - Lesson5/src/main/resources/: sharing-config.xml
de.dailab.gridworld - Gridworld/src/main/java/de/dailab/gridworld/: GridworldStarter.java
de.dailab.gridworld - Gridworld/src/main/java/de/dailab/gridworld/bean/: CollectorBean.java  ExplorerBean.java
de.dailab.gridworld - Gridworld/src/main/java/de/dailab/gridworld/gui/: GridworldFrame.java
de.dailab.gridworld - Gridworld/src/main/java/de/dailab/gridworld/ontology/: Direction.java  Field.java  GridworldException.java  Group.java  Inform.java  Position.java  Request.java  Role.java
de.dailab.gridworld - Gridworld/src/main/java/de/dailab/gridworld/world/: GridworldAgentBean.java
de.dailab.gridworld - Gridworld/src/main/resources/: MatchPlatform.xml  gridworldagent.xml
(+10 files in other folders)
